# ScrollVerify

./: build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/cjs/widgets/demo/scrollverify/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: ic_launcher_background.xml  strings.xml
demo/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
lib-scrollverifyview/: build.gradle
lib-scrollverifyview/src/androidTest/java/com/cjs/widgets/scrollverifyview/: ExampleInstrumentedTest.java
lib-scrollverifyview/src/main/: AndroidManifest.xml
lib-scrollverifyview/src/main/java/com/cjs/widgets/scrollverifyview/: GraphicTools.java  L.java  ScrollVerifyMode.java  ScrollVerifyView.java
lib-scrollverifyview/src/main/res/values/: attrs_cjs_scroll_verify_view.xml  strings.xml
lib-scrollverifyview/src/test/java/com/cjs/widgets/scrollverifyview/: ExampleUnitTest.java
