apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//应用bintray插件

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

publish {
    repoName='CJS-Android-Widget_Library'//此处是坑，这个是你建立BintaryRespository的库名，如果你没有设置这个值，默认就是maven
    userOrg = 'chenjunsen'//你注册bintray.com的用户名
    groupId = 'cjs.android.widgets'//jcenter上的路径
    artifactId = 'ScrollVerifyView'//项目名称
    publishVersion = '1.0.1'//版本号
    desc = 'An android widget to implement the graphic puzzle scroll verify effect.V1.0.1 add setter of open random rotate'//描述，不重要
    website = 'https://github.com/ChenJunsen/ScrollVerify'//网站，不重要
}
